{
  "name": "little-bucket",
  "version": "1.0.0",
  "description": "chrome extension for bitbucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jtate/little-bucket.git"
  },
  "keywords": [],
  "author": "Jody Tate <jody@josephtate.com> (http://josephtate.com)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jtate/little-bucket#readme"
}
